{
	// register (模擬店向け) SPA を Cloudflare Workers Static Assets で配信する。
	// Worker スクリプトは持たず、ビルド済み dist を静的配信 + SPA フォールバック。
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fesflow-register",
	"compatibility_date": "2025-06-01",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
