{
	"extends": "@fesflow/config/tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "dist",
		"types": ["node", "@cloudflare/workers-types"]
	},
	"include": ["src", "worker-configuration.d.ts"]
}
